PORT=3000
SERVICE_NAME=ec_stocks

# PSQL
DB_PORT=5432
DB_DIALECT=postgres
DB_USERNAME=ec
DB_PASSWORD=dbpassword
DB_DATABASE=ec_stocks
DB_DIALECT=postgres
DB_HOST=postgres_stocks
DB_SCHEMA=public
MESSAGE_QUEUE_URL=nats://nats:4222