PORT=3000
SERVICE_NAME=ec_auth

JWT_ACCESS_SECRET=accessSecret123
JWT_REFRESH_SECRET=refreshSecret123

# PSQL
DB_PORT=5432
DB_DIALECT=postgres
DB_USERNAME=ec
DB_PASSWORD=dbpassword
DB_DATABASE=ec_auth
DB_DIALECT=postgres
DB_HOST=postgres_auth
DB_SCHEMA=public
MESSAGE_QUEUE_URL=nats://nats:4222


