PORT=3000
PRODUCTS_SUBGRAPH_URL=http://products:3000/graphql
AUTH_SUBGRAPH_URL=http://auth:3000/graphql
STOCKS_SUBGRAPH_URL=http://stocks:3000/graphql
ORDERS_SUBGRAPH_URL=http://orders:3000/graphql
SERVICE_NAME=ec-gateway
MESSAGE_QUEUE_URL=nats://nats:4222